version: '3'
services:
    ctfd:
        build: .
        image: ctfd/ctfd:latest
        user: root
        restart: always
        ports:
            - 8000:8000/tcp
        environment:
            - UPLOAD_FOLDER=/var/uploads
            - DATABASE_URL=mysql+pymysql://${MYSQL_USER:-ctfd}:${MYSQL_PASSWORD:-ctfd}@db/${MYSQL_DATABASE:-ctfd}
            - REDIS_URL=redis://cache:6379
            - WORKERS=${CTFD_WORKERS:-1}
            - LOG_FOLDER=/var/log/CTFd
            - ACCESS_LOG=-
            - ERROR_LOG=-
        volumes:
            - ${ROOT:-.}/.data/CTFd/logs:/var/log/CTFd:rw
            - ${ROOT:-.}/.data/CTFd/uploads:/var/uploads:rw
            - ${ROOT:-.}/:/opt/CTFd:ro
        depends_on:
            - db
        networks:
                default:
                internal:

    db:
        image: mariadb:10.4
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-ctfd}
            - MYSQL_USER=${MYSQL_USER:-ctfd}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD:-ctfd}
            - MYSQL_DATABASE=${MYSQL_DATABASE:-ctfd}
        volumes:
            - ${ROOT:-.}/.data/mysql:/var/lib/mysql:rw
        networks:
                internal:
        # This command is required to set important mariadb defaults
        command: [mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --wait_timeout=28800, --log-warnings=0]

    cache:
        image: redis:4
        restart: always
        volumes:
            - ${ROOT:-.}/.data/redis:/data:rw
        networks:
            internal:

networks:
        default:
        internal:
                internal: true
